# Convex
CONVEX_DEPLOYMENT=dev:grateful-echidna-226
NEXT_PUBLIC_CONVEX_URL=https://grateful-echidna-226.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1nbmF0LTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6MLxZXs8eW6rXJWuEtYcPYIxdMs9PjWLrJhuIBKvJM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
